[supervisord]
nodaemon=true
logfile=/opt/supervisor/supervisord.log
pidfile=/opt/supervisor/supervisord.pid
childlogdir=/opt/supervisor

[unix_http_server]
file = /opt/supervisor/supervisor.sock

[supervisorctl]
serverurl = unix:///opt/supervisor/supervisor.sock

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:consul-template]
command=/opt/consul/consul-template -consul consul:8500 -template "/usr/local/etc/haproxy/haproxy.cfg.ctmpl:/usr/local/etc/haproxy/haproxy.cfg:supervisorctl restart haproxy"
autorestart=true

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autorestart=true
