[supervisord]
nodaemon=true

[program:consul-template]
command=/opt/consul/consul-template -consul consul:8500 -template "/usr/local/etc/haproxy/haproxy.cfg.ctmpl:/usr/local/etc/haproxy/haproxy.cfg:supervisorctl restart haproxy"
autorestart=true

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autorestart=true
