[supervisord]
nodaemon=true
logfile=/opt/supervisor/supervisord.log
pidfile=/opt/supervisor/supervisord.pid
childlogdir=/opt/supervisor

[unix_http_server]
file=/opt/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl = unix:///opt/supervisor/supervisor.sock

[program:consul-template]
command=/opt/consul/consul-template -consul consul:8500 -template "/usr/local/etc/haproxy/haproxy.cfg.ctmpl:/usr/local/etc/haproxy/haproxy.cfg:supervisorctl -c /opt/supervisor/supervisor.conf restart haproxy"
autorestart=true

[program:haproxy]
command=haproxy -db -f /usr/local/etc/haproxy/haproxy.cfg
autorestart=true
